[flake8]
max_line_length = 120
exclude = __pycache__,.tox,build,dist,venv
# Defer these rules to black:
ignore =
    # missing whitespace around operator
    E225
    # line break before binary operator
    W503
    # line break after  binary operator
    W504
